<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oTA-wk-zSR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Page-->
        <scene sceneID="9ne-Aa-6TH">
            <objects>
                <viewController id="tmh-GF-pVZ" customClass="SignUpPage" customModule="MusicnMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhG-ZL-nbc"/>
                        <viewControllerLayoutGuide type="bottom" id="CFV-30-4gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvP-BB-lab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-Yk-iHj">
                                <rect key="frame" x="16" y="427" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.07027173787355423" green="0.82229262590408325" blue="0.19054687023162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="tmh-GF-pVZ" eventType="touchUpInside" id="C4B-PI-bqJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-3a-dsQ">
                                <rect key="frame" x="16" y="364" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-GB-Pa9">
                                <rect key="frame" x="16" y="296" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ee6-IN-VKA"/>
                    <connections>
                        <outlet property="password" destination="p4c-3a-dsQ" id="GGR-5v-Ozm"/>
                        <outlet property="username" destination="BKs-GB-Pa9" id="jnV-go-NUk"/>
                        <segue destination="v38-Ph-dj1" kind="modal" identifier="signUpGoToMe" id="lNu-3X-Plx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-db-ePR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-338"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="av1-aU-yi5">
            <objects>
                <viewController id="cJl-qR-lvw" customClass="LoginController" customModule="MusicnMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBa-Qr-Vqw"/>
                        <viewControllerLayoutGuide type="bottom" id="xGY-zg-Fgo"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aA6-Gx-9bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-nw-H2g">
                                <rect key="frame" x="16" y="295" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-kg-hEM">
                                <rect key="frame" x="16" y="358" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2b-QJ-ioB">
                                <rect key="frame" x="16" y="425" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.07027173787355423" green="0.82229262590408325" blue="0.19054687023162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="cJl-qR-lvw" eventType="touchUpInside" id="Qwl-KL-N0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zY-Nd-XoV"/>
                    <connections>
                        <outlet property="password" destination="dOw-kg-hEM" id="1fw-cn-sr9"/>
                        <outlet property="username" destination="kg3-nw-H2g" id="W36-4X-jFK"/>
                        <segue destination="v38-Ph-dj1" kind="modal" identifier="loginGoToMe" id="DUQ-Ob-Wag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kq-AQ-g2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330.4000000000001" y="-1031.3343328335832"/>
        </scene>
        <!--Me-->
        <scene sceneID="wZ0-RO-rrg">
            <objects>
                <viewController id="Fpx-nu-t16" customClass="MeViewController" customModule="MusicnMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgk-qc-WK6"/>
                        <viewControllerLayoutGuide type="bottom" id="SV1-mY-Gub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c89-Hp-B9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-g6-fB6">
                                <rect key="frame" x="0.0" y="566" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48197364807128906" green="0.71346265077590942" blue="0.72157430648803711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.9911462664604187" green="0.99638539552688599" blue="0.99172276258468628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="Fpx-nu-t16" eventType="touchUpInside" id="wdo-F4-wlX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-3S-igl">
                                <rect key="frame" x="62" y="90" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-lw-oap">
                                <rect key="frame" x="0.0" y="517" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27999591827392578" green="0.48825150728225708" blue="0.57256323099136353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <state key="normal" title="Change My Userpic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="picuserpic:" destination="Fpx-nu-t16" eventType="touchUpInside" id="Pj0-xa-DhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-xX-iLw">
                                <rect key="frame" x="16" y="338" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.71915132705479456" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="MQS-ru-dr5" colorLabel="IBBuiltInLabel-Red"/>
                    <navigationItem key="navigationItem" id="r9E-Nm-Qh0"/>
                    <connections>
                        <outlet property="useremail" destination="UMp-xX-iLw" id="ydx-oD-FzY"/>
                        <outlet property="userpic" destination="gFA-3S-igl" id="UuM-DZ-9I2"/>
                        <segue destination="oTA-wk-zSR" kind="show" identifier="signout" id="EA6-3n-PhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He6-w6-S4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-2301.4992503748126"/>
        </scene>
        <!--mapviewcontroller-->
        <scene sceneID="Hgb-gA-oyc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="mapviewcontroller" id="w8b-e2-tIT" customClass="MapViewController" customModule="MusicnMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQU-mr-M3b"/>
                        <viewControllerLayoutGuide type="bottom" id="am5-GQ-L9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljx-l8-v1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-OX-Wj5">
                                <rect key="frame" x="127" y="299" width="120" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.59111870659722221" blue="0.83763033149999999" alpha="0.72043557359999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jfa-pa-MFc">
                        <barButtonItem key="rightBarButtonItem" title="Nearby" springLoaded="YES" style="plain" id="HPr-Ja-cc3">
                            <color key="tintColor" red="0.10512100905179977" green="0.020002346485853195" blue="0.96434539556503296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="wzz-a0-ZYr" kind="push" identifier="mapToNearby" id="ndn-YJ-BEK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="ljx-l8-v1v" id="rAf-oW-3in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9m-ua-k3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="64"/>
        </scene>
        <!--NearbyTableViewController-->
        <scene sceneID="h8b-sV-4eO">
            <objects>
                <tableViewController title="NearbyTableViewController" id="wzz-a0-ZYr" customClass="NearbyTableViewController" customModule="MusicnMood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LSe-mZ-z9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ze6-H2-Le1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ze6-H2-Le1" id="SUm-Yy-RlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wzz-a0-ZYr" id="6Yq-J0-6hE"/>
                            <outlet property="delegate" destination="wzz-a0-ZYr" id="YES-K1-CNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Uj-1Y-kHk"/>
                    <connections>
                        <outlet property="nearbyTableview" destination="LSe-mZ-z9y" id="B7F-9g-z4R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noj-fM-WTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="63"/>
        </scene>
        <!--Mood Scan View Controller-->
        <scene sceneID="VaD-Vj-emE">
            <objects>
                <viewController id="K7E-j5-rSF" customClass="MoodScanViewController" customModule="MusicnMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxn-Zj-YqK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZSf-ez-srW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wua-33-ida">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2h-aR-Pfc">
                                <rect key="frame" x="117" y="476" width="141" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9911462664604187" green="0.99638539552688599" blue="0.99172276258468628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <action selector="takeFaceScan:" destination="K7E-j5-rSF" eventType="touchUpInside" id="uW0-fK-VqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDH-z4-8Ab">
                                <rect key="frame" x="117" y="521" width="141" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97741800546646118" green="0.9931148886680603" blue="0.97068113088607788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetFace:" destination="K7E-j5-rSF" eventType="touchUpInside" id="Pge-0t-Co8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-Iq-nBh">
                                <rect key="frame" x="206" y="122" width="169" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-pe-euu">
                                <rect key="frame" x="117" y="564" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99590021371841431" green="0.99622505903244019" blue="0.99164611101150513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Moosic !"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-7b-XCi">
                                <rect key="frame" x="117" y="564" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99590021371841431" green="0.99622505903244019" blue="0.99164611101150513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Moosic !"/>
                                <connections>
                                    <action selector="getmusic:" destination="K7E-j5-rSF" eventType="touchUpInside" id="Xah-aA-Mms"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4Q-Kq-b6w">
                                <rect key="frame" x="31" y="106" width="182" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.76765839041095896" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="grR-8h-g0z"/>
                    <connections>
                        <outlet property="Moosic" destination="2ZB-7b-XCi" id="DWe-YE-lLO"/>
                        <outlet property="faceanalysis" destination="Sux-Iq-nBh" id="Phb-LH-45u"/>
                        <outlet property="userface" destination="q4Q-Kq-b6w" id="8LC-br-AUm"/>
                        <segue destination="d2S-nY-WU5" kind="show" identifier="fSToSPT" id="Zyx-XG-CwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOp-38-6b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-1476.6116941529237"/>
        </scene>
        <!--MusicViewController-->
        <scene sceneID="voV-mS-md1">
            <objects>
                <viewController title="MusicViewController" id="d2S-nY-WU5" customClass="MusicViewController" customModule="MusicnMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03x-P8-phf"/>
                        <viewControllerLayoutGuide type="bottom" id="Tj9-dj-Dat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ul8-LZ-UbG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-T6-ZUB">
                                <rect key="frame" x="16" y="291" width="343" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="spotify"/>
                                <connections>
                                    <action selector="spotifylogin:" destination="d2S-nY-WU5" eventType="touchUpInside" id="dGe-d5-1x7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.727294921875" green="0.89143880208333337" blue="0.96788194444444442" alpha="0.72043557359999999" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqh-Lu-RGn">
                        <barButtonItem key="rightBarButtonItem" title="More" id="BRR-BO-wJz">
                            <connections>
                                <segue destination="ypQ-77-Zkb" kind="push" id="PFR-p8-lc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="More" destination="BRR-BO-wJz" id="cLa-zy-HKA"/>
                        <outlet property="spotify" destination="gEy-T6-ZUB" id="sDO-oC-lWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-ce-Ji6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-716"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZXg-Eq-7am">
            <objects>
                <tableViewController id="ypQ-77-Zkb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQ1-6G-kZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IgZ-Uc-Bnr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgZ-Uc-Bnr" id="GWt-OT-dHg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ypQ-77-Zkb" id="QSi-5y-S1k"/>
                            <outlet property="delegate" destination="ypQ-77-Zkb" id="SUs-Tx-oFn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yfp-V1-Rp4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiT-D2-Kea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oyC-Ho-N8E">
            <objects>
                <navigationController id="oTA-wk-zSR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktG-R8-Wga">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dx5-hj-uow" kind="relationship" relationship="rootViewController" id="tyQ-Mf-XVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WC-jn-eI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3377" y="-716"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pms-R0-PBf">
            <objects>
                <viewController id="dx5-hj-uow" customClass="ViewController" customModule="MusicnMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNy-eI-WnC"/>
                        <viewControllerLayoutGuide type="bottom" id="Bog-Ol-lqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2Q-KS-7yo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-q7-MUz">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48197364807128906" green="0.71346265077590942" blue="0.72157430648803711" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tmh-GF-pVZ" kind="push" identifier="toSign" id="hOg-Tc-zJ3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone-6-wallpaper-18" translatesAutoresizingMaskIntoConstraints="NO" id="jme-5i-MAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-iR-xhO">
                                <rect key="frame" x="0.0" y="556" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27999591827392578" green="0.48825150728225708" blue="0.57256323099136353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cJl-qR-lvw" kind="push" identifier="toLogin" id="KEt-7M-1dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsw-4x-wUd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bX-po-IlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2356" y="-716.49175412293857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u4N-pq-s60">
            <objects>
                <tabBarController id="v38-Ph-dj1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONX-Ny-C5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13448727130889893" green="0.30982926487922668" blue="0.45884257555007935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fpx-nu-t16" kind="relationship" relationship="viewControllers" id="TxA-Oi-Ggf"/>
                        <segue destination="itS-h3-JnK" kind="relationship" relationship="viewControllers" id="ewy-2K-Dxo"/>
                        <segue destination="HwO-l1-FXQ" kind="relationship" relationship="viewControllers" id="TnG-D5-g3s"/>
                        <segue destination="umV-qu-TSU" kind="relationship" relationship="viewControllers" id="ONy-kz-Y5G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr8-1E-hlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-716"/>
        </scene>
        <!--Map-->
        <scene sceneID="aPu-Y3-f9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umV-qu-TSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="cQe-xy-t5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ycp-Ub-U08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8b-e2-tIT" kind="relationship" relationship="rootViewController" id="AA7-mC-3WY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P29-DW-p15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="65"/>
        </scene>
        <!--Music-->
        <scene sceneID="wB8-VC-ezW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itS-h3-JnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="ejD-cl-XIz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hv8-dG-Eek"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRP-qm-OgO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2S-nY-WU5" kind="relationship" relationship="rootViewController" id="TLI-Ct-EG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBv-h1-J9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-716"/>
        </scene>
        <!--Mood-->
        <scene sceneID="EyA-Gu-jg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HwO-l1-FXQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mood" id="TaS-lQ-wz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CPl-LB-AVD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7E-j5-rSF" kind="relationship" relationship="rootViewController" id="HKq-0d-krK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yew-vK-0oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="-1475.7121439280361"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone-6-wallpaper-18" width="511" height="908"/>
        <image name="spotify" width="567" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lNu-3X-Plx"/>
        <segue reference="Zyx-XG-CwD"/>
    </inferredMetricsTieBreakers>
</document>
